# spring-cloud-alibaba-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nacos-standalone.yml  pom.xml  spring-cloud-alibaba-demo.ini
help/: http-requests.http
order-service/: pom.xml
order-service/src/main/java/cn/netbuffer/springclouddemo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/netbuffer/springclouddemo/orderservice/api/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sentinel-dashboard/: README.md
sh/: startup.sh
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cn/netbuffer/springclouddemo/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/cn/netbuffer/springclouddemo/springcloudgateway/filter/: LogRequestTimeGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/cn/netbuffer/springclouddemo/springcloudgateway/filter/global/: LogPathGlobalFilter.java
spring-cloud-gateway/src/main/java/cn/netbuffer/springclouddemo/springcloudgateway/route/predicate/: TokenRoutePredicateFactory.java
spring-cloud-gateway/src/main/resources/: application.yml  logback-springboot.xml
user-service-invoker/: pom.xml
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/: UserServiceInvokerApplication.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/client/: RandomOrgClient.java  UserClient.java
user-service-invoker/src/main/java/cn/netbuffer/springclouddemo/userserviceinvoker/controller/: RandomOrgController.java  UserController.java
user-service-invoker/src/main/resources/: application.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/cn/netbuffer/springclouddemo/userserviceprovider/: UserServiceProviderApplication.java
user-service-provider/src/main/resources/: application.yml
